/* Sticky footer styles
-------------------------------------------------- */
body {
    font-family: 'Open Sans', sans-serif;
}

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by it's height */
  margin: 0 auto -60px;
}

/*Set the fixed height of the footer here*/
#push,
footer {
  height: 60px;
}
footer {
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.6);
}

/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px) {
  #footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

#wrap > .container {
  padding-top: 80px;
  padding-bottom: 60px;
}

/* Custom page CSS
-------------------------------------------------- */

.container {
  width: auto;
  max-width: 780px;
}

footer .container p {
  margin: 20px 0;
}
footer p a.login {
  padding-right: 15px;
}
footer p a.email {
  padding-left: 15px;
}

.brand {
}

/* link without href to prevent url change */
.contact-menu {
  cursor: pointer;
}

#content {
  padding-left: 15px;
  padding-right: 15px;
}

/* PARSLEY.JS STYLE
-------------------------------------------------- */

input.parsley-success, textarea.parsley-success {
  color: #FFF !important;
  background-color: #468847 !important;
  border: 1px solid #D6E9C6 !important;
}
input.parsley-error, textarea.parsley-error {
  color: #FFF !important;
  background-color: #B94A48 !important;
  border: 1px solid #EED3D7 !important;
}
ul.parsley-error-list {
    font-size: 11px;
    margin: 2px;
    list-style-type:none;
}
ul.parsley-error-list li {
    line-height: 11px;
}